# aggregator-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/aggregator/: build.gradle
aggregator/aggregator/src/main/java/com/ms/aggregator/: AggregatorApplication.java
aggregator/aggregator/src/main/java/com/ms/aggregator/controller/: AggregatorController.java  OrderController.java
aggregator/aggregator/src/main/java/com/ms/aggregator/dto/: Address.java  AggregateData.java  Customer.java  Order.java  OrderItem.java  OrderItemWithProductDetail.java  OrderWithCustomerAndProductDetail.java
aggregator/aggregator/src/main/java/com/ms/aggregator/service/: AggregatorService.java  CustomerClient.java  CustomerClientFallback.java  OrderClient.java  ProductClient.java  ProductClientFallback.java
aggregator/aggregator/src/main/resources/: application.properties
aggregator/aggregator/src/main/resources/graphql/: schema.graphqls
aggregator/discovery/discovery/: build.gradle
aggregator/src/main/java/com/ms/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/ms/aggregator/controller/: AggregatorController.java  OrderController.java
aggregator/src/main/java/com/ms/aggregator/dto/: Address.java  Customer.java  Order.java  OrderItem.java  OrderItemWithProductDetail.java  OrderWithCustomerAndProductDetail.java  Product.java
aggregator/src/main/java/com/ms/aggregator/service/: AggregatorService.java  CustomerClient.java  CustomerClientFallback.java  OrderClient.java  ProductClient.java  ProductClientFallback.java
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/com/ms/aggregator/: AggregatorApplicationTests.java
category/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
category/src/main/java/com/ms/category/: Application.java
category/src/main/java/com/ms/category/controller/: CategoryController.java
category/src/main/java/com/ms/category/entity/: Category.java
category/src/main/java/com/ms/category/repository/: CategoryRepository.java
category/src/main/java/com/ms/category/service/: BootstrapService.java  CategoryService.java
category/src/main/java/com/ms/category/util/: CategoryDTO.java  CategoryDetail.java
category/src/main/resources/: application.yml
category/src/main/resources/db/migration/: V1__bootstrap_categories.sql
category/src/test/java/com/ms/category/: InventoryTest.java
common/: build.gradle  settings.gradle
common/src/main/java/eq/erp/: Main.java
customer/: build.gradle
customer/customer/src/main/java/com/ms/customer/: CustomerApplication.java
customer/customer/src/main/java/com/ms/customer/controller/: CustomerController.java
customer/customer/src/main/java/com/ms/customer/entity/: Address.java  Customer.java
customer/customer/src/main/java/com/ms/customer/repository/: CustomerRepository.java
customer/customer/src/main/java/com/ms/customer/service/: CustomerService.java
customer/customer/src/test/java/com/ms/payment/: PaymentApplicationTests.java
customer/src/main/java/com/ms/customer/: CustomerApplication.java
customer/src/main/java/com/ms/customer/controller/: CustomerController.java
customer/src/main/java/com/ms/customer/entity/: Customer.java
customer/src/main/java/com/ms/customer/service/: CustomerService.java
customer/src/main/java/com/ms/customer/util/: CustomerNotFoundException.java
customer/src/main/resources/: application.properties
customer/src/main/resources/data/: customers.csv
customer/src/test/java/com/ms/customer/: CustomerApplicationTests.java
discovery/: build.gradle
discovery/src/main/resources/: application.properties
order/order/: build.gradle
order/order/src/main/java/com/ms/order/: OrderApplication.java
order/order/src/main/java/com/ms/order/controller/: OrderController.java
order/order/src/main/java/com/ms/order/entity/: Order.java  OrderItem.java
order/order/src/main/java/com/ms/order/repository/: OrderItemRepository.java
order/order/src/main/java/com/ms/order/service/: OrderService.java
order/order/src/main/resources/data/: order-items.csv
order/src/main/java/com/ms/order/: OrderApplication.java
order/src/main/java/com/ms/order/controller/: OrderController.java
order/src/main/java/com/ms/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/ms/order/errorHandler/: OrderErrorHandler.java  OrderNotFoundException.java
order/src/main/java/com/ms/order/repository/: OrderRepository.java
order/src/main/java/com/ms/order/service/: BootstrapService.java  OrderService.java
order/src/main/resources/: application.properties
order/src/main/resources/data/: orders.csv
product/: build.gradle
product/product/: build.gradle
product/product/src/main/java/com/ms/product/: ProductApplication.java
product/product/src/main/java/com/ms/product/controller/: ProductController.java
product/product/src/main/java/com/ms/product/entity/: Product.java
product/product/src/main/java/com/ms/product/errorHanlder/: ProductGlobalHandler.java  ProductNotFoundException.java
product/product/src/main/java/com/ms/product/service/: ProductService.java
product/product/src/main/resources/: application.properties
product/src/main/java/com/ms/product/: ProductApplication.java
product/src/main/java/com/ms/product/controller/: ProductController.java
product/src/main/java/com/ms/product/dto/: CategoryDto.java  ProductDto.java
product/src/main/java/com/ms/product/entity/: Product.java
product/src/main/java/com/ms/product/errorHanlder/: ProductErrorHandler.java  ProductGlobalHandler.java  ProductNotFoundException.java
product/src/main/java/com/ms/product/repository/: ProductRepository.java
product/src/main/java/com/ms/product/service/: BootstrapService.java  CategoryClient.java  ProductService.java
product/src/main/resources/: application.properties
product/src/main/resources/data/: products.csv
product/src/test/java/com/ms/product/: ProductApplicationTests.java
(+1 files in other folders)
