plugins {
    id 'java'
}

group = 'com.ms.common'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}


dependencies {
//    implementation 'org.springframework.boot:spring-boot'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}