spring.application.name=aggregator
server.port=8080
spring.cloud.openfeign.circuitbreaker.enabled=true
order.service.url=http://localhost:8050
customer.service.url=http://localhost:8060
product.service.url=http://localhost:8070
logging.level.project.user.CustomerClient=DEBUG
logging.level.project.user.OrderClient=DEBUG
logging.level.project.user.ProductClient=DEBUG

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql